C:\Users\$2P2100-B0HQ5KT4OKR2\source\repos\EMGU cv\EMGU Cv camera\bin\Debug\EMGU Cv camera.exe.config
C:\Users\$2P2100-B0HQ5KT4OKR2\source\repos\EMGU cv\EMGU Cv camera\bin\Debug\EMGU Cv camera.exe
C:\Users\$2P2100-B0HQ5KT4OKR2\source\repos\EMGU cv\EMGU Cv camera\bin\Debug\EMGU Cv camera.pdb
C:\Users\$2P2100-B0HQ5KT4OKR2\source\repos\EMGU cv\EMGU Cv camera\bin\Debug\Emgu.CV.Bitmap.dll
C:\Users\$2P2100-B0HQ5KT4OKR2\source\repos\EMGU cv\EMGU Cv camera\bin\Debug\Emgu.CV.Platform.NetStandard.dll
C:\Users\$2P2100-B0HQ5KT4OKR2\source\repos\EMGU cv\EMGU Cv camera\bin\Debug\System.Drawing.Common.dll
C:\Users\$2P2100-B0HQ5KT4OKR2\source\repos\EMGU cv\EMGU Cv camera\bin\Debug\Emgu.CV.Bitmap.xml
C:\Users\$2P2100-B0HQ5KT4OKR2\source\repos\EMGU cv\EMGU Cv camera\bin\Debug\Emgu.CV.Platform.NetStandard.xml
C:\Users\$2P2100-B0HQ5KT4OKR2\source\repos\EMGU cv\EMGU Cv camera\bin\Debug\System.Drawing.Common.xml
C:\Users\$2P2100-B0HQ5KT4OKR2\source\repos\EMGU cv\EMGU Cv camera\obj\Debug\EMGU Cv camera.csproj.AssemblyReference.cache
C:\Users\$2P2100-B0HQ5KT4OKR2\source\repos\EMGU cv\EMGU Cv camera\obj\Debug\EMGU_Cv_camera.Form1.resources
C:\Users\$2P2100-B0HQ5KT4OKR2\source\repos\EMGU cv\EMGU Cv camera\obj\Debug\EMGU_Cv_camera.Properties.Resources.resources
C:\Users\$2P2100-B0HQ5KT4OKR2\source\repos\EMGU cv\EMGU Cv camera\obj\Debug\EMGU Cv camera.csproj.GenerateResource.cache
C:\Users\$2P2100-B0HQ5KT4OKR2\source\repos\EMGU cv\EMGU Cv camera\obj\Debug\EMGU Cv camera.csproj.CoreCompileInputs.cache
C:\Users\$2P2100-B0HQ5KT4OKR2\source\repos\EMGU cv\EMGU Cv camera\obj\Debug\EMGU Cv camera.csproj.CopyComplete
C:\Users\$2P2100-B0HQ5KT4OKR2\source\repos\EMGU cv\EMGU Cv camera\obj\Debug\EMGU Cv camera.exe
C:\Users\$2P2100-B0HQ5KT4OKR2\source\repos\EMGU cv\EMGU Cv camera\obj\Debug\EMGU Cv camera.pdb
C:\Users\$2P2100-B0HQ5KT4OKR2\source\repos\EMGU cv\EMGU Cv camera\bin\Debug\x64\concrt140.dll
C:\Users\$2P2100-B0HQ5KT4OKR2\source\repos\EMGU cv\EMGU Cv camera\bin\Debug\x64\cvextern.dll
C:\Users\$2P2100-B0HQ5KT4OKR2\source\repos\EMGU cv\EMGU Cv camera\bin\Debug\x64\msvcp140.dll
C:\Users\$2P2100-B0HQ5KT4OKR2\source\repos\EMGU cv\EMGU Cv camera\bin\Debug\x64\msvcp140_1.dll
C:\Users\$2P2100-B0HQ5KT4OKR2\source\repos\EMGU cv\EMGU Cv camera\bin\Debug\x64\msvcp140_2.dll
C:\Users\$2P2100-B0HQ5KT4OKR2\source\repos\EMGU cv\EMGU Cv camera\bin\Debug\x64\msvcp140_codecvt_ids.dll
C:\Users\$2P2100-B0HQ5KT4OKR2\source\repos\EMGU cv\EMGU Cv camera\bin\Debug\x64\opencv_videoio_ffmpeg440_64.dll
C:\Users\$2P2100-B0HQ5KT4OKR2\source\repos\EMGU cv\EMGU Cv camera\bin\Debug\x64\vcruntime140.dll
C:\Users\$2P2100-B0HQ5KT4OKR2\source\repos\EMGU cv\EMGU Cv camera\bin\Debug\x64\vcruntime140_1.dll
C:\Users\$2P2100-B0HQ5KT4OKR2\source\repos\EMGU cv\EMGU Cv camera\bin\Debug\x86\concrt140.dll
C:\Users\$2P2100-B0HQ5KT4OKR2\source\repos\EMGU cv\EMGU Cv camera\bin\Debug\x86\cvextern.dll
C:\Users\$2P2100-B0HQ5KT4OKR2\source\repos\EMGU cv\EMGU Cv camera\bin\Debug\x86\msvcp140.dll
C:\Users\$2P2100-B0HQ5KT4OKR2\source\repos\EMGU cv\EMGU Cv camera\bin\Debug\x86\msvcp140_1.dll
C:\Users\$2P2100-B0HQ5KT4OKR2\source\repos\EMGU cv\EMGU Cv camera\bin\Debug\x86\msvcp140_2.dll
C:\Users\$2P2100-B0HQ5KT4OKR2\source\repos\EMGU cv\EMGU Cv camera\bin\Debug\x86\msvcp140_codecvt_ids.dll
C:\Users\$2P2100-B0HQ5KT4OKR2\source\repos\EMGU cv\EMGU Cv camera\bin\Debug\x86\opencv_videoio_ffmpeg440.dll
C:\Users\$2P2100-B0HQ5KT4OKR2\source\repos\EMGU cv\EMGU Cv camera\bin\Debug\x86\vcruntime140.dll
C:\Users\$2P2100-B0HQ5KT4OKR2\source\repos\EMGU cv\EMGU Cv camera\obj\Debug\EMGU Cv camera.csproj.SuggestedBindingRedirects.cache
