root ground: 0 45.5 0 0.134 -0.007999999 0.26 1 1 1
root hips: 0 0 0 0 0 0 1 1 1
pelvis: 0 0 0 0 0 0 1 1 1
spine lower: -13 0 0 0 0 0 1 1 1
spine upper: 13.5 0 0 0 0 0 1 1 1
head neck lower: 0 0 0 0 0 0 1 1 1
head neck upper: 21.5 -28 -0.5 0 0 0 1 1 1
arm right shoulder 1: 0 0 -8.5 0 0 0 1 1 1
arm right shoulder 2: -12 32.5 -11.5 0 0 0 1 1 1
arm right elbow: -44 46 -9 0 0 0 1 1 1
arm right wrist: -20.5 13 -10.5 0 0 0 1 1 1
arm right finger 1a: 18.5 -16 5.5 0 0 0 1 1 1
arm right finger 1b: 0 0 0 0 0 0 1 1 1
arm right finger 1c: 0 0 0 0 0 0 1 1 1
arm right finger 5a: 0 -11 28 0 0 0 1 1 1
arm right finger 5b: 0 0 21 0 0 0 1 1 1
arm right finger 5c: 0 0 21 0 0 0 1 1 1
arm right finger 4a: 0 0 27 0 0 0 1 1 1
arm right finger 4b: 0 0 21 0 0 0 1 1 1
arm right finger 4c: 0 0 21 0 0 0 1 1 1
arm right finger 3a: 0 0 12.5 0 0 0 1 1 1
arm right finger 3b: 0 0 21 0 0 0 1 1 1
arm right finger 3c: 0 0 21 0 0 0 1 1 1
arm right finger 2a: 0 0 -2.5 0 0 0 1 1 1
arm right finger 2b: 0 0 21 0 0 0 1 1 1
arm right finger 2c: 0 0 21 0 0 0 1 1 1
arm left shoulder 1: 0 0 0 0 0 0 1 1 1
arm left shoulder 2: -5 -0.5 -22 0 0 0 1 1 1
arm left elbow: -9.5 -10.5 -8.5 0 0 0 1 1 1
arm left wrist: 26.5 -14 -0.5 0 0 0 1 1 1
arm left finger 5a: -14 11 -28 0 0 0 1 1 1
arm left finger 5b: 0 0 -21 0 0 0 1 1 1
arm left finger 5c: 0 0 -21 0 0 0 1 1 1
arm left finger 4a: -8.5 0 -27 0 0 0 1 1 1
arm left finger 4b: 0 0 -21 0 0 0 1 1 1
arm left finger 4c: 0 0 -21 0 0 0 1 1 1
arm left finger 2a: 0 0 2.5 0 0 0 1 1 1
arm left finger 2b: 0 0 -21 0 0 0 1 1 1
arm left finger 2c: 0 0 -21 0 0 0 1 1 1
arm left finger 1a: -6.5 16 9 0 0 0 1 1 1
arm left finger 1b: 0 0 0 0 0 0 1 1 1
arm left finger 1c: 0 0 0 0 0 0 1 1 1
arm left finger 3a: 0 0 -12.5 0 0 0 1 1 1
arm left finger 3b: 0 0 -21 0 0 0 1 1 1
arm left finger 3c: 0 0 -21 0 0 0 1 1 1
leg left thigh: 0 12 7 0 0 0 1 1 1
leg left knee: 5.5 0 0 0 0 0 1 1 1
leg left ankle: -4.5 10 -9.5 0 0 0 1 1 1
leg left toes: 0 0 0 0 0 0 1 1 1
leg right thigh: 0 -12 -7 0 0 0 1 1 1
leg right knee: 5.5 0 0 0 0 0 1 1 1
leg right ankle: -4.5 -10 9.5 0 0 0 1 1 1
leg right toes: 0 0 0 0 0 0 1 1 1
